<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#authenticate">authenticate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#validateServiceTicket">validateServiceTicket</a></span></li>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>simple-cas</h1><p>This module take inspiration from <code>simple-cas-interface</code> and <code>connect-cas</code> to
create a middleware for express that is easy to use as well as dynamic in term 
of url redirection so that complicated route can be correctly redirected.
<code>simple-cas</code> support basic authentication for CAS 1.0 to CAS 3.0. if none is 
declared in the configuration process, CAS 2.0 will be used.</p>
<p>CAS(Central Authentication Service) is a single-sign-on / single-sign-off protocol for the web.</p>
<p>We suppose you are already familiar with the CAS protocol, if not, please read this <a href="https://apereo.github.io/cas/5.1.x/protocol/CAS-Protocol-Specification.html">document</a> before you use this.</p>
<h2>Install</h2><pre class="prettyprint source"><code>npm install simple-cas</code></pre><h2>Feature</h2><ol>
<li>Non-proxy mode CAS login/logout</li>
<li>Single sign off</li>
</ol>
<h2>Quick start</h2><pre class="prettyprint source lang-javascript"><code>const express = require('express');
const url = require('url');
const session = require('express-session');
const CAS = require('simple-cas');

CAS.configure({ host: 'your.cas.domain.host', service: 'http://localhost:3000/' });
const app = express();

// Use cookie sessions for simplicity, you can use something else
app.use(session({
  secret: 'supersecuretext',
  resave: false,
  saveUninitialized: true,
}));

app.get('/', (req, res) => {
  if (req.session.cas && req.session.cas.user) {
    return res.send(`&lt;p>You are logged in. Your username is ${req.session.cas.user}. &lt;a href=&quot;/logout&quot;>Log Out&lt;/a>&lt;/p>`);
  }
  return res.send('&lt;p>You are not logged in. &lt;a href=&quot;/login&quot;>Log in now.&lt;/a>&lt;p>');
});

app.get('/login', CAS.authenticate(CAS.configure(), 'login'), (req, res) => {
  res.redirect('/');
});

// you can also set it dynamically within other middleware using req object
app.get('/login', (req, res, next) => {
  req.data = {};
  req.data.host = 'your.cas.domain.host';
  req.data.service = 'http://localhost:3000/';
  next();
},CAS.authenticate(CAS.configure(), 'login') ,(req, res) => {
  res.redirect('/');
});

app.get('/logout', (req, res) => {
  if (!req.session) {
    return res.redirect('/');
  }
  // Forget our own login session
  if (req.session.destroy) {
    req.session.destroy();
  } else {
    // Cookie-based sessions have no destroy()
    req.session = null;
  }
  // Send the user to the official campus-wide logout URL
  const options = CAS.configure();
  // set logout url
  options.pathname = options.paths.logout;
  // set return url after logout
  options.query = options.query || {};
  options.query.service = options.service;
  return res.redirect(url.format(options));
});

app.listen(3000);
</code></pre><h2>Configuration</h2><p>To initialize <code>simple-cas</code> configurations. </p>
<pre class="prettyprint source lang-javascript"><code>
const CAS = require('simple-cas');

CAS.configure({ host: 'your.cas.domain.host', service: 'http://localhost:3000/' });
</code></pre><p><code>simple-cas</code> default configurations are as follow.</p>
<pre class="prettyprint source lang-javascript"><code>const defaults = {
  protocol: 'https',
  host: undefined,
  port: 443,
  service: undefined,
  protocolVersion: 2.0, // default to 2.0
  validateTicketProtocol: protocol2, // default to 2.0 CAS ticket parsing
  paths: {
    serviceValidate: '/cas/serviceValidate', // default to 2.0 route
    login: '/cas/login',
    logout: '/cas/logout',
  },
};</code></pre><h2>License</h2><p><a href="https://spdx.org/licenses/GPL-3.0-or-later.html">GNU General Public License v3.0 or later</a></p></article>
    </section>









<section>

<header>
    
        <h2>
        authenticate.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This file exports the <i>authenticate</i> module that allows simple-cas to redirect
to redirect user to CAS sign-in page, get a ticket, come back to this route again,
validate a ticket and set cas session once ticket is validated.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authenticate.js.html">authenticate.js</a>, <a href="authenticate.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>
        validateServiceTicket.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This file exports the <i>validateServiceTicket</i> module that allows
authenticate module to validate ticket it got back after user signed in.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validateServiceTicket.js.html">validateServiceTicket.js</a>, <a href="validateServiceTicket.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Sep 22 2018 14:42:59 GMT-0700 (Pacific Daylight Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>