<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>validateServiceTicket.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#authenticate">authenticate</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#validateServiceTicket">validateServiceTicket</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">validateServiceTicket.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * @fileOverview This file exports the &lt;i>validateServiceTicket&lt;/i> module that allows
 * authenticate module to validate ticket it got back after user signed in.
 */

const request = require('request');

/**
 * validate ticket from CAS login
 * @param servicePackage this package include full service url and full cas validate url and ticket
 * @return {Promise&lt;any>}
 */
function validateServiceTicket(servicePackage) {
  const self = this;
  function promise(resolve, reject) {
    const reqOptions = {
      url: servicePackage.fullValidateUrl,
      qs: {
        ticket: servicePackage.ticket,
        service: servicePackage.fullServiceUrl,
      },
      strictSSL: self.strictSSL,
    };

    request(reqOptions, (error, response, body) => {
      if (error) {
        return reject(error);
      }

      if (response.statusCode !== 200) {
        return reject(new Error(
          `CAS server returned status: ${response.statusCode}`,
        ));
      }
      // parse xml result
      servicePackage.validate(body).then((msg) => {
        resolve(msg);
      }).catch((err) => {
        reject(err);
      });
    });
  }
  return new Promise(promise);
}

module.exports = validateServiceTicket;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Sep 22 2018 14:42:59 GMT-0700 (Pacific Daylight Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
